-- Initial client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              RCmerci
maintainer:          562837353@qq.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
                     
executable client
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards
  build-depends:       base >=4.8 && <4.9, async >=2.0 && <2.1, network >=2.6 && <2.7, crypto-cipher-types >=0.0 && <0.1, cryptocipher >=0.6 && <0.7, bytestring >=0.10 && <0.11, binary >=0.7 && <0.8, stm >=2.4 && <2.5, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -threaded